{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/NovelizeAI"
		},
		{
			"path": "\\\\wsl$\\Ubuntu\\home\\paradroid\\.hermes"
		},
		{
			"path": "../../../iCloudDrive/Paradroid_Labs"
		}
	],
	"settings": {}
}